/*
  My custom grid
  Document    : grid.less
  Author      : Rafaell Lycan
*/

/* Wrapper *-/
.container {
  position: relative;
  width:960px;
  margin:0 auto;
  padding: 0;

  [class*="grid"]{
    display: inline;
    float: left;
    margin-left: 10px;
    margin-right: 10px;
    float: left;
  }

  .grid1 {width: 60px;}
  .grid2 {width: 140px;}
  .grid3 {width: 220px;}
  .grid4 {width: 300px;}
  .grid5 {width: 380px;}
  .grid6 {width: 460px;}
  .grid7 {width: 540px;}
  .grid8 {width: 620px;}
  .grid9 {width: 700px;}
  .grid10 {width: 780px;}
  .grid11 {width: 860px;}
  .grid12 {width: 940px;}
}

/*****************/
/* MEDIA QUERIES */
/*****************/

/* Tablet Screen Sizes *-/
@media only screen and (min-width: 768px) and (max-width: 959px) {
  .container{
    width: 720px;

    .grid1{width: 40px;}

    .grid2{width: 100px;}

    .grid3{width: 160px;}

    .grid4{width: 220px;}

    .grid5{width: 280px;}

    .grid6{width: 340px;}

    .grid7{width: 400px;}

    .grid8{width: 460px;}

    .grid9{width: 520px;}

    .grid10{width: 580px;}

    .grid11{width: 640px;}

    .grid12{width: 700px;}
  }
}*/