/*
  ### Rafaell Lycan Website ###
  Document    : mobile.less
  Author      : Rafaell Lycan
*/
@media only screen and (max-width: 480px){

  body, .menu{
    background-image: none;
  }

  .header{
    h1{
      font-size: 2.8em;
    }
    h2{
      font-size: 1.4em;
    }
    h4{
      font-size: 0.9em;
    }
    p{
      font-size: 1em;
    }
    .social a {
      display: block;
      margin: 10px 0 0;
    }
  } // header

  .about-skills{

    .column{
      width: 100%;
      position: relative;
      margin-top: 20px;

      &:after{
        content:"";
        position: absolute;
        bottom: 0;
        width: 20%;
        margin-left: 40%;
        display: block;
        border-bottom: 1px solid @azul;
      }
    }
  } //about-skills

  .job img{
    width: 96%;
  } // job

  .blog .blog-post{
    width: 96%;
    margin-left:2%;
    margin-right:2%;
  }
}
@media only screen and (max-width: 479px){

  // body{ background-image: none !important;}
  .header h1{ font-size: 2.4em; }
  .header h2{ font-size: 1.2em; }
}