/*
  ### Rafaell Lycan Website ###
  Document    : tablet.less
  Author      : Rafaell Lycan
*/
@media only screen and(max-width: 768px){
  .about-skills{

    .column{
      width: 50%;
    }
  } //about-skills
  .job{
    figure, .info, .info p{
      width: 100%;
      text-align: center;
    }
    img{
      width: 80%;
    }
    .info{
      margin-top: 20px;
    }
    .divisor{
      width: 100%;
      margin: 60px 0 0;
    }
  } // job
  .blog .blog-post{
    width: 48.5%;
  }
}